<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_dashboard"
        android:enabled="true"
        android:icon="@drawable/ic_landscape"
        android:menuCategory="secondary"
        android:title="Hike"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/action_maps"
        android:enabled="true"
        android:icon="@drawable/ic_maps"
        android:menuCategory="secondary"
        android:title="Map"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/action_plan_a_trip"
        android:enabled="true"
        android:icon="@drawable/ic_plan"
        android:menuCategory="secondary"
        android:title="Plan"
        app:showAsAction="ifRoom"
        />
</menu>